# Hydrated.me

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/jiuntian/hydratedme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiuntian/hydratedme/: App.kt
app/src/main/java/com/jiuntian/hydratedme/activity/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  ResetPasswordActivity.kt  SettingsActivity.kt
app/src/main/java/com/jiuntian/hydratedme/broadcast/: AlarmReceiver.kt  BootReceiver.kt  DoneACupReceiver.kt
app/src/main/java/com/jiuntian/hydratedme/controller/: DrinkRecordsController.kt  GmsController.kt  HistoryController.kt  PetDataController.kt  ScheduleController.kt
app/src/main/java/com/jiuntian/hydratedme/model/: DrinkRecord.kt  PetData.kt  ReminderData.kt
app/src/main/java/com/jiuntian/hydratedme/ui/dialog/: ChoosePetDialogFragment.kt  OptimizeGoalDialogFragment.kt
app/src/main/java/com/jiuntian/hydratedme/ui/history/: HistoryFragment.kt  HistoryViewModel.kt  MonthYearPickerDialog.kt
app/src/main/java/com/jiuntian/hydratedme/ui/pet/: PetFragment.kt  PetViewModel.kt
app/src/main/java/com/jiuntian/hydratedme/ui/water/: AddRecordBottomSheetDialog.kt  WaterFragment.kt  WaterViewModel.kt
app/src/main/java/com/jiuntian/hydratedme/util/: FirebaseUtils.kt  RateLimiter.kt  Util.kt
app/src/main/res/drawable/: border.xml  bottom_sheet_round_corner.xml  ic_alcohol.xml  ic_drinked_24.xml  ic_launcher_foreground.xml  ic_leaderboard.xml  ic_notification_icon_24.xml  ic_quick_add_cup.xml  ic_soft_drink.xml  ic_tea.xml  ic_water_bin.xml  water_hint_round_corner_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_reset_password.xml  dialog_choose_pet.xml  dialog_optimize_goal.xml  fragment_add_record_bottom_sheet.xml  fragment_history.xml  fragment_pet.xml  fragment_water.xml  item_drink_record.xml
app/src/main/res/menu/: bottom_nav_menu.xml  option_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: water_droplet.json  water_progressbar.json
app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/jiuntian/hydratedme/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
